# onlinelibrary-backend

./: .env  .env.example  .gitignore  OnlineLibrary.slnx  README.md  docker-compose.yml
OnlineLibrary.API/: Dockerfile  OnlineLibrary.API.csproj  OnlineLibrary.API.http  Program.cs
OnlineLibrary.API/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  LoanController.cs  ProfileController.cs  UploadController.cs
OnlineLibrary.API/HostedServices/: DailyLoanReminderJob.cs
OnlineLibrary.API/Middlewares/: CheckUserLockedMiddleware.cs
OnlineLibrary.API/Properties/: launchSettings.json
OnlineLibrary.Application/: OnlineLibrary.Application.csproj  OnlineLibrary.Application.http
OnlineLibrary.Application/Common/: IEmailSender.cs  IWebhookService.cs
OnlineLibrary.Application/DTOs/: AdminDashboardStatsDto.cs  AdminDtos.cs  AuthDtos.cs  BookDtos.cs  GenreDtos.cs  LoanDtos.cs  PagedResult.cs
OnlineLibrary.Application/Extensions/: QueryableExtensions.cs
OnlineLibrary.Application/Interfaces/Repositories/: IBookRepository.cs  ILoanRequestRepository.cs  IUserRepository.cs
OnlineLibrary.Application/Properties/: launchSettings.json
OnlineLibrary.Application/Services/: AdminDashboardService.cs  AuthService.cs  BookAdminService.cs  BookService.cs  IAdminDashboardService.cs  IAuthService.cs  IBookAdminService.cs  IBookService.cs  ILoanAdminService.cs  ILoanService.cs  IProfileService.cs  IUserAdminService.cs  LoanAdminService.cs  LoanService.cs  ProfileService.cs  StmpEmailSender.cs  UserAdminService.cs
OnlineLibrary.Domain/: OnlineLibrary.Domain.http
OnlineLibrary.Domain/Entities/: Book.cs  BookInventory.cs  LoanRequest.cs  User.cs
OnlineLibrary.Domain/Properties/: launchSettings.json
OnlineLibrary.Infrastructure/: OnlineLibrary.Infrastructure.csproj  OnlineLibrary.Infrastructure.http
OnlineLibrary.Infrastructure/Data/: ApplicationDbContext.cs
OnlineLibrary.Infrastructure/Migrations/: 20251124023847_InitialCreate.Designer.cs  20251124023847_InitialCreate.cs  20251128021134_AddBookCoverImage.Designer.cs  20251128021134_AddBookCoverImage.cs  20251130014604_AddContactFieldsToUser.Designer.cs  20251130014604_AddContactFieldsToUser.cs  20251130065141_AddPasswordResetOtpToUser.Designer.cs  20251130065141_AddPasswordResetOtpToUser.cs  20251130123319_AddExtensionCountToLoanRequest.Designer.cs  20251130123319_AddExtensionCountToLoanRequest.cs  20251206123017_AddBookCreatedAt.cs  20251213165847_AddProfileService.Designer.cs  20251213165847_AddProfileService.cs  20260506053730_AddReturnBookFeatures.Designer.cs  20260506053730_AddReturnBookFeatures.cs  ApplicationDbContextModelSnapshot.cs
OnlineLibrary.Infrastructure/Properties/: launchSettings.json
OnlineLibrary.Infrastructure/Repositories/: BookRepository.cs  LoanRequestRepository.cs  UserRepository.cs
OnlineLibrary.Infrastructure/Services/: N8nWebhookService.cs  SmtpEmailSender.cs
